# farmshop

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  openapp.html  output.json
app/src/androidTest/java/com/example/farmshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farmshop/: MainApplication.java
app/src/main/java/com/example/farmshop/activity/: BasketActivity.java  CenterActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  QueryOrdersActivity.java  RegistActivity.java  UserDetailActivity.java  UserDetailEditActivity.java  VegetableDetailActivity.java  WebBrowserActivity.java  WellcomeActivity.java
app/src/main/java/com/example/farmshop/adapter/: DetailPictureAdapter.java  EachOneAdapter.java  OrderItemAdapter.java  PublicTabViewPagerAdapter.java  QueryOrderAdapter.java  VegetableItemAdapter.java
app/src/main/java/com/example/farmshop/bean/: BuyBuyBuyList.java  ByteData.java  EachOneInfo.java  QueryInfo.java  UserInfo.java  VegetableInfo.java
app/src/main/java/com/example/farmshop/dialog/: MyDialog.java
app/src/main/java/com/example/farmshop/fragment/: CommunityFragment.java  MyselfFragment.java  TodaySellFragment.java  VegetableGardenFragment.java
app/src/main/java/com/example/farmshop/functions/: MyLocation.java
app/src/main/java/com/example/farmshop/iflytek/: IflayMainActivity.java  MySpeakOut.java  MyVoiceSettingActivity.java  VoiceComposeActivity.java  VoiceRecognizeActivity.java  VoiceSettingsActivity.java
app/src/main/java/com/example/farmshop/iflytek/fragment/: ComposeSettingsFragment.java  RecognizeSettingsFragment.java
app/src/main/java/com/example/farmshop/iflytek/util/: FucUtil.java  JsonParser.java
app/src/main/java/com/example/farmshop/iflytek/widget/: SettingTextWatcher.java
app/src/main/java/com/example/farmshop/mobphone/: MyMobphone.java
app/src/main/java/com/example/farmshop/music/: MusicDetailActivity.java  MusicListActivity.java  MusicMainActivity.java
app/src/main/java/com/example/farmshop/music/adapter/: MusicInfoAdapter.java  PageAdapter.java
app/src/main/java/com/example/farmshop/music/bean/: LrcContent.java  MusicFileKindSize.java  MusicInfo.java  dbMusicInfo.java  qqMusicInfo.java
app/src/main/java/com/example/farmshop/music/database/: UserDBHelper.java
app/src/main/java/com/example/farmshop/music/dialog/: Mp3DownLoadChooseDialog.java
app/src/main/java/com/example/farmshop/music/fragment/: LocalMusicFragment.java  NetMusicFragment.java
app/src/main/java/com/example/farmshop/music/http/: HttpRequestUtil.java  MediaDownloader.java
app/src/main/java/com/example/farmshop/music/httpTask/: GetLrcTask.java  GetVkeyTask.java  SearchMusicTask.java
app/src/main/java/com/example/farmshop/music/service/: MusicService.java
app/src/main/java/com/example/farmshop/music/task/: AudioPlayTask.java  SearchLocalMusicTask.java
app/src/main/java/com/example/farmshop/music/tool/: HttpReqData.java  HttpRespData.java  StreamTool.java
app/src/main/java/com/example/farmshop/music/util/: AlbumLoader.java  LyricsLoader.java  MeasureUtil.java  TimeUtil.java  Utils.java
app/src/main/java/com/example/farmshop/music/widget/: AudioController.java  VolumeDialog.java
app/src/main/java/com/example/farmshop/smartnote/: SmtMainActivity.java  TableDetailActivity.java
app/src/main/java/com/example/farmshop/smartnote/Fingerprint/: CryptoObjectCreator.java  FPLog.java  FingerprintCore.java  FingerprintUtil.java
app/src/main/java/com/example/farmshop/smartnote/adapter/: AddKeyValueAdapter.java  KeyValueDisplayAdapter.java  KeyValueEditAdapter.java  LinearDynamicAdapter.java  TableAdapter.java
app/src/main/java/com/example/farmshop/task/: Downloader.java  LoadFilesTask.java
app/src/main/java/com/example/farmshop/thread/: MessageTransmit.java
app/src/main/java/com/example/farmshop/util/: DateUtil.java  JsonUtil.java  MyUtil.java  TimeUtils.java  VirtureUtil.java
app/src/main/proto/: farmshop.proto
app/src/main/res/layout/: activity_basket.xml  activity_center.xml  activity_login.xml  activity_main.xml  activity_main_upfile.xml  activity_music_detail.xml  activity_music_list.xml  activity_notify_simple.xml  activity_queryorder.xml  activity_regist.xml  activity_socket.xml  activity_upfile.xml  activity_userdetail.xml  activity_userdetailedit.xml  activity_vegetabledetail.xml  activity_web_browser.xml  activity_wellcome.xml  fragment_community.xml  fragment_local_music.xml  fragment_myself.xml  fragment_net_music.xml  fragment_todaysell.xml  fragment_vegetable.xml  item_eachone.xml  item_imgview.xml  item_linear.xml  item_order.xml  item_queryorder.xml  item_textview.xml  item_vegetable.xml
app/src/main/res/layout/music/layout/: activity_musicmain.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+27 files in other folders)
