<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_editUserinfo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="个人资料"
            android:gravity="left|center"
            android:textSize="17sp"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/tv_basket"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="我的篮子"
            android:gravity="left|center"
            android:textSize="17sp"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/tv_queryOrder"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="我的订单"
            android:gravity="left|center"
            android:textSize="17sp"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/tv_voiceStyleSet"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="语音播报设置"
            android:gravity="left|center"
            android:textSize="17sp"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/tv_smartnote"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="smartNote"
            android:gravity="left|center"
            android:textSize="17sp"
            android:textColor="@android:color/black"/>
        <Button
            android:id="@+id/btn_upfile"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/holo_green_light"
            android:text="上传文件"
            android:textSize="17sp"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</FrameLayout>